sommet#nom=A!posx=208.0!posy=110.0
sommet#nom=B!posx=208.0!posy=285.0
sommet#nom=C!posx=204.0!posy=455.0
sommet#nom=D!posx=631.0!posy=108.0
sommet#nom=E!posx=29.0!posy=281.0
sommet#nom=F!posx=641.0!posy=455.0
sommet#nom=G!posx=437.0!posy=293.0
sommet#nom=H!posx=797.0!posy=295.0
arete#poids=1!sens=UNI!s1=C!s2=B
arete#poids=1!sens=UNI!s1=B!s2=A
arete#poids=1!sens=UNI!s1=F!s2=D
arete#poids=2!sens=UNI!s1=A!s2=G
arete#poids=2!sens=UNI!s1=C!s2=F
arete#poids=2!sens=UNI!s1=E!s2=C
arete#poids=2!sens=UNI!s1=A!s2=D
arete#poids=3!sens=UNI!s1=E!s2=B
arete#poids=3!sens=UNI!s1=C!s2=G
arete#poids=4!sens=UNI!s1=D!s2=G
arete#poids=4!sens=UNI!s1=G!s2=F
arete#poids=5!sens=UNI!s1=E!s2=A
arete#poids=6!sens=UNI!s1=F!s2=H
arete#poids=7!sens=UNI!s1=D!s2=H
