sommet#nom=A!posx=149.0!posy=100.0
sommet#nom=B!posx=149.0!posy=451.0
sommet#nom=C!posx=449.0!posy=447.0
sommet#nom=D!posx=451.0!posy=98.0
sommet#nom=E!posx=746.0!posy=98.0
sommet#nom=F!posx=749.0!posy=447.0
sommet#nom=G!posx=249.0!posy=272.0
sommet#nom=H!posx=600.0!posy=272.0
sommet#nom=I!posx=49.0!posy=271.0
sommet#nom=J!posx=848.0!posy=273.0
arete#poids=1!sens=NONE!s1=G!s2=C
arete#poids=2!sens=NONE!s1=I!s2=A
arete#poids=2!sens=NONE!s1=G!s2=D
arete#poids=2!sens=NONE!s1=C!s2=D
arete#poids=3!sens=NONE!s1=C!s2=H
arete#poids=3!sens=NONE!s1=H!s2=E
arete#poids=3!sens=NONE!s1=I!s2=B
arete#poids=4!sens=NONE!s1=D!s2=H
arete#poids=4!sens=NONE!s1=F!s2=J
arete#poids=5!sens=NONE!s1=G!s2=A
arete#poids=5!sens=NONE!s1=H!s2=F
arete#poids=6!sens=NONE!s1=G!s2=B
arete#poids=6!sens=NONE!s1=E!s2=J
arete#poids=7!sens=NONE!s1=B!s2=C
arete#poids=7!sens=NONE!s1=D!s2=E
arete#poids=8!sens=NONE!s1=C!s2=F
arete#poids=8!sens=NONE!s1=I!s2=G
arete#poids=9!sens=NONE!s1=H!s2=J
arete#poids=9!sens=NONE!s1=A!s2=D
