sommet#nom=A!posx=136.0!posy=255.0
sommet#nom=B!posx=268.0!posy=406.0
sommet#nom=C!posx=269.0!posy=142.0
sommet#nom=D!posx=459.0!posy=244.0
sommet#nom=E!posx=761.0!posy=105.0
sommet#nom=F!posx=633.0!posy=330.0
sommet#nom=G!posx=856.0!posy=397.0
sommet#nom=H!posx=703.0!posy=522.0
sommet#nom=I!posx=458.0!posy=477.0
arete#poids=1!sens=NONE!s1=A!s2=B
arete#poids=1!sens=NONE!s1=C!s2=D
arete#poids=1!sens=NONE!s1=F!s2=G
arete#poids=1!sens=NONE!s1=I!s2=F
arete#poids=2!sens=NONE!s1=A!s2=C
arete#poids=2!sens=NONE!s1=B!s2=C
arete#poids=2!sens=NONE!s1=H!s2=G
arete#poids=3!sens=NONE!s1=C!s2=E
arete#poids=3!sens=NONE!s1=D!s2=F
arete#poids=3!sens=NONE!s1=I!s2=D
arete#poids=3!sens=NONE!s1=F!s2=H
arete#poids=4!sens=NONE!s1=F!s2=E
arete#poids=5!sens=NONE!s1=B!s2=I
arete#poids=5!sens=NONE!s1=E!s2=G
