sommet#nom=S!posx=16.0!posy=17.0
sommet#nom=SF!posx=65.0!posy=334.0
sommet#nom=LV!posx=224.0!posy=426.0
sommet#nom=LA!posx=93.0!posy=511.0
sommet#nom=Den!posx=393.0!posy=324.0
sommet#nom=M!posx=418.0!posy=101.0
sommet#nom=C!posx=577.0!posy=137.0
sommet#nom=B!posx=891.0!posy=37.0
sommet#nom=NY!posx=866.0!posy=231.0
sommet#nom=W!posx=732.0!posy=317.0
sommet#nom=Mia!posx=841.0!posy=631.0
sommet#nom=Dal!posx=535.0!posy=501.0
arete#poids=1300!sens=NONE!s1=S!s2=SF
arete#poids=2100!sens=NONE!s1=S!s2=Den
arete#poids=2600!sens=NONE!s1=S!s2=M
arete#poids=660!sens=NONE!s1=M!s2=C
arete#poids=1600!sens=NONE!s1=C!s2=B
arete#poids=330!sens=NONE!s1=B!s2=NY
arete#poids=720!sens=NONE!s1=B!s2=W
arete#poids=2100!sens=NONE!s1=W!s2=Dal
arete#poids=2100!sens=NONE!s1=Dal!s2=Mia
arete#poids=1700!sens=NONE!s1=Mia!s2=W
arete#poids=2100!sens=NONE!s1=NY!s2=Mia
arete#poids=1500!sens=NONE!s1=M!s2=Dal
arete#poids=1400!sens=NONE!s1=Den!s2=M
arete#poids=1200!sens=NONE!s1=Den!s2=LV
arete#poids=900!sens=NONE!s1=SF!s2=LV
arete#poids=600!sens=NONE!s1=SF!s2=LA
arete#poids=400!sens=NONE!s1=LA!s2=LV
arete#poids=1900!sens=NONE!s1=LV!s2=Dal
arete#poids=1250!sens=NONE!s1=Den!s2=Dal
arete#poids=380!sens=NONE!s1=W!s2=NY
arete#poids=1100!sens=NONE!s1=W!s2=C
